PORT=8082

DBNAME="test"
# DBURL="database"
# DBPORT=3306
DBURL="127.0.0.1"
DBPORT=3308
DBUSERNAME=root
DBPASSWORD=1234

API_SECRET="1234@abcd"
TOKEN_HOUR_LIFESPAN=1

## JAEGER
JAEGER_ENABLED=true
JAEGER_SERVICE_NAME="ads-api"
JAEGER_ENDPOINT="127.0.0.1"
JAEGER_SAMPLER_TYPE="const"
JAEGER_SAMPLER_PARAM=0.5